<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.HomeActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:backgroundTint="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_margin="40dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile"
            />
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/design_txtViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi Dear"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automation is arrived!"
                    android:textSize="20sp"
                    android:textColor="@color/dull_white"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/weather_card"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/design_txtViews"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    layout="@layout/home_cardview"
                    />
                <TextView
                    android:id="@+id/weather_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26°C"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_above="@id/weather_desc"
                    />
                <TextView
                    android:id="@+id/weather_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Sky"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    />
                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_night"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_card"
                android:layout_marginHorizontal="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:id="@+id/lights_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        >
                        <include
                            android:layout_width="175dp"
                            android:layout_height="150dp"
                            layout="@layout/home_cardview"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lights"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/temp_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        >
                        <include
                            android:layout_width="175dp"
                            android:layout_height="100dp"
                            layout="@layout/home_cardview"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temp"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    >
                    <RelativeLayout
                        android:id="@+id/fans_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        >
                        <include
                            android:layout_width="175dp"
                            android:layout_height="100dp"
                            layout="@layout/home_cardview"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fans"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/door_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        >
                        <include
                            android:layout_width="175dp"
                            android:layout_height="150dp"
                            layout="@layout/home_cardview"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Door"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>